<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#777"
              android:orientation="vertical"
              android:padding="20dp">

    <com.example.administrator.myapplication.view.RippleView
        android:id="@+id/rv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rv_centered="true">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher"/>


    </com.example.administrator.myapplication.view.RippleView>

    <com.example.administrator.myapplication.view.RippleView
        android:id="@+id/rv2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        app:rv_alpha="50"
        app:rv_centered="false"
        app:rv_color="@color/colorwhite"
        app:rv_duration="200">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_profil_plus"/>
    </com.example.administrator.myapplication.view.RippleView>

    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.administrator.myapplication.view.SwitchView
            android:id="@+id/sv_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.example.administrator.myapplication.view.SwitchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <com.example.administrator.myapplication.view.SwitchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.example.administrator.myapplication.view.SwitchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.example.administrator.myapplication.view.SwitchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.example.administrator.myapplication.view.RotateImageView
            android:id="@+id/rotateimageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorblick"
            app:ani_type="scale"
            app:rotateSrc="@drawable/ic_profil_plus"/>

        <com.example.administrator.myapplication.view.RotateImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            app:ani_type="rotate"
            app:rotateDuration="1000"
            app:rotateSrc="@drawable/ic_profil_plus"/>

        <com.example.administrator.myapplication.view.RotateImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            app:ani_type="rotate"
            app:isRound="true"
            app:rotateDuration="1000"
            app:rotateSrc="@drawable/ic_profil_plus"/>
    </LinearLayout>
</LinearLayout>
