<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#191A1A"
              android:orientation="vertical"
              tools:context="com.example.administrator.myapplication.activity.TwoActivity">


    <com.example.administrator.myapplication.view.RotateImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp"
        app:ani_type="rotate"
        app:rotateSrc="@drawable/search1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="正在搜索"
        android:textSize="30sp"
        android:textColor="#EDEDED"/>
</LinearLayout>
