<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapplication.activity.MyTopDiaActivity">

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/RL_top"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="gone"
            >

            <View
                android:id="@+id/v_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#666"
                />

            <Button
                android:id="@+id/bt_gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="确定"/>


        </RelativeLayout>

        <View
            android:id="@+id/v_bottom"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="#999"
            android:visibility="gone"
            />

    </LinearLayout>
</FrameLayout>
